{
  "name": "mocks-server-lite",
  "version": "0.15.0",
  "description": "Mocking server supporting multiple route variants and mocks",
  "keywords": [
    "mocks",
    "server",
    "lite",
    "mock",
    "routes",
    "route variants",
    "web sockets",
    "api",
    "rest",
    "express",
    "testing",
    "development",
    "middleware"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/burt202/mocks-server-lite.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint",
    "prettier-check": "prettier \"**/*.ts{,x}\" --check",
    "test": "vitest --run src/",
    "pre-commit": "npm run lint && npm run prettier-check",
    "pre-push": "npm run test && npm run build",
    "build": "rm -rf dist/ && tsc"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@types/ws": "^8.18.1",
    "body-parser": "^2.2.1",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  }
}
